services:
  cms:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: 1000
        GID: 1000
    image: pixlmint/pixlstack
    container_name: pixlstack
    ports:
      - '94:80'
    volumes:
      - ./:/var/www/html
      - /home/christian/Code/php/wiki/content:/var/www/html/content
      - /home/christian/Code/php/wiki/media:/var/www/html/media
      - /home/christian/Code/php/wiki/data:/var/www/html/data
      - /home/christian/Code/php/wiki/public:/var/www/html/public
      - /home/christian/Code/php/wiki/dist:/var/www/html/dist
    environment:
      SECRET: 'asdf'
      INI_ZEND_EXTENSION: xdebug.so
      INI_MEMORY_LIMIT: 200M
      INI_UPLOAD_MAX_FILESIZE: 200M
      INI_POST_MAX_SIZE: 200M
      OPCACHE_MAX_WASTED_PERCENTAGE: 20
      OPCACHE_JIT: 1255
      OPCACHE_ENABLE: 1
      OPCACHE_JIT_BUFFER_SIZE: 100M
      OPCACHE_VALIDATE_TIMESTAMPS: 1
      OPCACHE_INTERNED_STRINGS_BUFFER: 16
      XDEBUG_MODE: debug
      XDEBUG_CLIENT_HOST: 127.0.0.1
      XDEBUG_START_WITH_REQUEST: yes
      XDEBUG_DISCOVER_CLIENT_HOST: true
      XDEBUG_CLIENT_PORT: 33333
      POSTGRES_SERVER_NAME: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWD: root
      POSTGRES_DBNAME: dacapo
    networks:
      - db-net

networks:
  db-net:
    external: true
    name: db-net
